[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh", "Geometry", "material_override"), NodePath("Splatter Spawner"), PackedStringArray("splat_textures")]
resource_unfolds=["res://Items/Interactable/Cylinder/cylinder.tscn::StandardMaterial3D_ur257", PackedStringArray("Albedo"), "res://Items/Interactable/Cylinder/cylinder.tscn::CylinderMesh_ur257", PackedStringArray(), "res://Items/Interactable/Cylinder/cylinder.tscn::ConvexPolygonShape3D_3c342", PackedStringArray()]
nodes_folded=[]
