[folding]

node_unfolds=[NodePath("DoorHinge"), PackedStringArray("Transform"), NodePath("DoorHinge/Door"), PackedStringArray("Transform", "Geometry"), NodePath("DoorHinge/Door/Knob"), PackedStringArray("Transform"), NodePath("DoorFrame"), PackedStringArray("Geometry"), NodePath("DoorFrame/CSGBox3D2"), PackedStringArray("Geometry")]
resource_unfolds=["res://Items/Interactable/Door/Door.tscn::StandardMaterial3D_rw4r0", PackedStringArray("Resource", "Albedo", "UV1"), "res://Items/Interactable/Door/Door.tscn::StandardMaterial3D_ri78p", PackedStringArray("Resource", "Albedo"), "res://Items/Interactable/Door/Door.tscn::StandardMaterial3D_8cpp7", PackedStringArray("Resource", "Albedo"), "res://Items/Interactable/Door/Door.tscn::StandardMaterial3D_0jlbv", PackedStringArray("Resource", "Albedo")]
nodes_folded=[]
