[folding]

node_unfolds=[NodePath("DoorHinge"), PackedStringArray("Transform"), NodePath("DoorHinge/Door"), PackedStringArray("Transform", "Geometry"), NodePath("DoorHinge/Door/Knob"), PackedStringArray("Transform"), NodePath("DoorFrame/CSGBox3D2"), PackedStringArray("Transform", "Geometry")]
resource_unfolds=["res://Items/Interactable/Door_to_alarm/Door_to_alarm.tscn::StandardMaterial3D_5ujaa", PackedStringArray("Resource", "Albedo"), "res://Items/Interactable/Door_to_alarm/Door_to_alarm.tscn::StandardMaterial3D_wc5w5", PackedStringArray("Resource", "Albedo"), "res://Items/Interactable/Door_to_alarm/Door_to_alarm.tscn::StandardMaterial3D_0jlbv", PackedStringArray("Resource", "Albedo")]
nodes_folded=[]
