[folding]

node_unfolds=[NodePath("DoorHinge"), PackedStringArray("Transform"), NodePath("DoorHinge/Door"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("DoorHinge/Door/Knob"), PackedStringArray("Transform"), NodePath("DoorFrame"), PackedStringArray("Geometry"), NodePath("DoorFrame/CSGBox3D"), PackedStringArray("Geometry", "material_override", "material"), NodePath("DoorFrame/CSGBox3D2"), PackedStringArray("Geometry")]
resource_unfolds=["res://Items/Interactable/Door_to_alarm.tscn::StandardMaterial3D_5ujaa", PackedStringArray("Albedo"), "res://Items/Interactable/Door_to_alarm.tscn::StandardMaterial3D_wc5w5", PackedStringArray("Albedo"), "res://Items/Interactable/Door_to_alarm.tscn::StandardMaterial3D_0jlbv", PackedStringArray("Resource", "Albedo")]
nodes_folded=[]
