[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Items/Interactable/Fire/fire.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Items/", "res://Items/Interactable/", "res://Items/Interactable/Fire/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://leak_scenario.tscn")
current_scene="res://leak_scenario.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(782, 696)

[ScriptEditor]

open_scripts=["res://Items/Interactable/Alarm/alarm.gd", "res://CameraController/CameraController.gd", "res://InventoryController/Items/Interactable/Collectable/CollectableItem.gd", "res://Items/Interactable/Door/Door.gd", "res://Items/Interactable/Door_to_alarm/door_to_alarm.gd", "res://Items/Interactable/Elevator/Elevator.gd", "res://Items/Interactable/Fire/fire.gd", "res://Items/Interactable/Collectable/Fire_extinguisher/fire_extinguisher.gd", "res://Items/Interactable/Fire/fire_spawner.gd", "res://Globals.gd", "res://InventoryController/Items/Interactable/Interactable.gd", "res://InventoryController/InventoryController.gd", "res://InventoryController/Items/Item.gd", "res://Items/Interactable/Collectable/Key/Key.gd", "res://Items/Interactable/Collectable/Knife/kife.gd", "res://Items/Interactable/Chemical Leak/leak.gd", "res://leak_scenario.gd", "res://Items/Interactable/Chemical Leak/leak_spawner.gd", "res://Items/Interactable/Collectable/Neutralizer/neutralizer.gd", "res://Player/Player.gd", "res://PlayerController/PlayerController.gd", "res://Items/Interactable/Collectable/PPE SUIT/ppe_suit.gd", "res://Scripts/ValidatedResponse.gd", "res://world.gd"]
selected_script="res://Items/Interactable/Alarm/alarm.gd"
open_help=["Node3D", "SceneTree"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 8, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
