[folding]

node_unfolds=[NodePath("Button_start _alarm"), PackedStringArray("Transform"), NodePath("Environment/floor"), PackedStringArray("material"), NodePath("PPE"), PackedStringArray("Transform"), NodePath("Leak Spawner"), PackedStringArray("Leak_scene"), NodePath("Neutralizer"), PackedStringArray("Transform"), NodePath("Alarm"), PackedStringArray("Transform")]
resource_unfolds=["res://leak_scenario.tscn::Environment_sfb7n", PackedStringArray(), "res://leak_scenario.tscn::StandardMaterial3D_55c6j", PackedStringArray("Metallic")]
nodes_folded=[]
