[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Geometry", "material_override"), NodePath("MeshInstance3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("EyesCast"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/Player.tscn::StandardMaterial3D_ejest", PackedStringArray("Resource", "Albedo"), "res://Player/Player.tscn::CapsuleMesh_fpxl7", PackedStringArray("Resource"), "res://Player/Player.tscn::SphereMesh_7u8ye", PackedStringArray("Resource"), "res://Player/Player.tscn::CapsuleShape3D_q2wyf", PackedStringArray("Resource")]
nodes_folded=[]
