[editor_metadata]

executable_path="F:/Godot4.4/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://Items/Interactable/Fire/fire.tscn", "res://Items/Interactable/Collectable/Fire_extinguisher/Fire_extinguisher.tscn", "res://Items/Interactable/Alarm/alarm.tscn", "res://Items/Interactable/Collectable/Neutralizer/neutralizer.tscn", "res://Items/Interactable/Fire/fire_spawner.tscn", "res://Items/Interactable/Chemical Leak/leak_spawner.tscn", "res://Items/Interactable/Chemical Leak/leak.tscn", "res://Items/Interactable/Collectable/PPE SUIT/PPE suit.tscn", "res://Items/Interactable/Collectable/Key/Key.tscn", "res://Items/Interactable/Cylinder/cylinder.tscn"]
scripts=["SceneTree", "Node3D", "res://Items/Interactable/Collectable/Fire_extinguisher/fire_extinguisher.gd", "res://Items/Interactable/Fire/fire.gd", "res://Items/Interactable/Fire/fire_spawner.gd", "res://Items/Interactable/Collectable/Neutralizer/neutralizer.gd", "res://Items/Interactable/Chemical Leak/leak_spawner.gd", "res://leak_spawner.gd", "res://Items/Interactable/Chemical Leak/leak.gd", "res://Items/Interactable/Cylinder/splatter_spawner.gd"]

[dialog_bounds]

project_settings=Rect2(233, 121, 900, 525)
create_new_node=Rect2(345, 121, 675, 525)

[quick_open_dialog]

last_mode=1

[linked_properties]

CollisionShape3D:scale=true
StaticBody3D:scale=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.29219, 0.29219, 0.29219, 1, 0.284967, 0.313882, 0.0317792, 1, 0.286275, 0.890196, 0.0313726, 1, 0.388072, 0.878182, 0.0379497, 1, 0.361575, 0.361575, 0.361575, 1, 0.617111, 0.206239, 0, 1, 0.381703, 0.381703, 0.381703, 1, 0.718219, 0, 0.190659, 1, 0.465099, 0, 0.11024, 1)

[debug_options]

run_debug_collisions=false

[inspector_options]

material_preview_rotation=Vector2(-23.4913, -55.0039)
