[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CSGCombiner3D"), PackedStringArray("Geometry"), NodePath("CSGCombiner3D/Walls"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/Walls/CSGBox3D"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/Walls/CSGBox3D2"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/Walls/CSGBox3D3"), PackedStringArray("Transform", "Geometry"), NodePath("Door"), PackedStringArray("Transform")]
resource_unfolds=["res://Items/Interactable/Room/Room.tscn::StandardMaterial3D_3xgqj", PackedStringArray("Resource", "Albedo", "UV1"), "res://Items/Interactable/Room/Room.tscn::StandardMaterial3D_1x1e6", PackedStringArray("Resource", "Albedo")]
nodes_folded=[]
