[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Floor"), PackedStringArray("Transform", "Geometry"), NodePath("Floor2"), PackedStringArray("Transform", "Geometry"), NodePath("Items"), PackedStringArray("Transform"), NodePath("Items/Knife"), PackedStringArray("Collision"), NodePath("Items/Cup"), PackedStringArray("Transform", "Collision"), NodePath("Items/Key"), PackedStringArray("Transform", "Collision"), NodePath("Room"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Platforms"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Platforms/Platform4"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform")]
resource_unfolds=["res://World.tscn::Environment_88i4k", PackedStringArray("Resource", "Background", "Sky", "Tonemap"), "res://World.tscn::StandardMaterial3D_0ws3j", PackedStringArray("Resource", "Albedo", "UV1"), "res://Items/Interactable/Platform/Platform.tscn::StandardMaterial3D_ta051", PackedStringArray("Resource", "Albedo")]
nodes_folded=[]
