list=[{
"base": &"Node3D",
"class": &"CameraController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://CameraController/CameraController.gd"
}, {
"base": &"InteractableItem",
"class": &"CollectableItem",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://InventoryController/Items/Interactable/Collectable/CollectableItem.gd"
}, {
"base": &"CollectableItem",
"class": &"Cup",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Items/Interactable/Collectable/Cup/Cup.gd"
}, {
"base": &"CollectableItem",
"class": &"Extinguisher",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Items/Interactable/Collectable/Fire_extinguisher/fire_extinguisher.gd"
}, {
"base": &"Item",
"class": &"InteractableItem",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://InventoryController/Items/Interactable/Interactable.gd"
}, {
"base": &"PanelContainer",
"class": &"InventoryController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://InventoryController/InventoryController.gd"
}, {
"base": &"Resource",
"class": &"InventoryItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://InventoryController/InventoryItem.gd"
}, {
"base": &"Node3D",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://InventoryController/Items/Item.gd"
}, {
"base": &"CollectableItem",
"class": &"Key",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Items/Interactable/Collectable/Key/Key.gd"
}, {
"base": &"CollectableItem",
"class": &"Knife",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Items/Interactable/Collectable/Knife/kife.gd"
}, {
"base": &"CollectableItem",
"class": &"Neutralizer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Items/Interactable/Collectable/Neutralizer/neutralizer.gd"
}, {
"base": &"InteractableItem",
"class": &"PPE",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Items/Interactable/Collectable/PPE SUIT/ppe_suit.gd"
}, {
"base": &"Node3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Player.gd"
}, {
"base": &"Node3D",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PlayerController/PlayerController.gd"
}, {
"base": &"Node3D",
"class": &"PlayerInteractionController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PlayerInteractionController/PlayerInteractionController.gd"
}, {
"base": &"PanelContainer",
"class": &"Slot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://InventoryController/Slot/Slot.gd"
}, {
"base": &"Node",
"class": &"ValidatedResponse",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/ValidatedResponse.gd"
}, {
"base": &"Node3D",
"class": &"World",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://world.gd"
}]
