THE PROJECT WAS EDITED IN GODOT VERSION 4.4

WHAT THINGS ADDED:
-leak_scenario.tscn
-Interactable Door_to_alarm
-PPE
-Button to start chemical leak
-Leak
-Leak Spawner (Put where u want the leak to spawn)
-Neutralizer
-Alarm
-Fire
-Fire spawner (Put where u want the fire to spawn)
-fire extinguisher

X- LEAK SCENARIO SCENE -X
added a scene which consists of all functionality added 
NOTE:-THIS IS JUST FOR DEBUG PURPOSES

X- DOOR TO ALARM -X
added a new type of door which only opened by having PPE equiped
X- PPE -X
an item necessary to open the door to alarm
NOTE :- NOT a collectable 

X- BUTTON-X
a button to start chemical leak 
NOTE:- THIS IS JUST FOR DEBUG PURPOSES

X- ALARM -X
a simple alarm beeps when theres chemical leak,can be turned off after neutralizing the leak


THINGS ADDED FOR DEBUGGING:
-two labels one indicating whether theres a chemical leak or no and other indicating having a ppe or not



